00:00:0A,Sanyo
00:1A:OE,Motorola Mobile Devices
00:1A:6B,Microsoft
00:1A:8A,Samsung Electronics Co. Ltd.
00:1A:16,Nokia Danmark A/S
00:1A:75,Sony Ericsson Mobile Communications
00:1A:92,Toshiba
00:1B:33,Nokia Danmark A/S
00:1B:98,Samsung Electronics Co. Ltd.
00:1B:AF,Nokia Danmark A/S
00:1B:EE,Nokia Danmark A/S
00:1C:43,Samsung Electronics Co. Ltd.
00:1C:A4,Sony Ericsson Mobile Communications
00:1C:D6,Nokia Danmark A/S
00:1C:EE,Sharp
00:1D:3B,Nokia Danmark A/S
00:1D:4F,Apple Computer
00:1D:6E,Nokia Danmark A/S
00:1D:25,Samsung Electronics Co. Ltd.
00:1D:28,Sony Ericsson Mobile Communications
00:1D:98,Nokia Danmark A/S
00:1D:E9,Nokia Danmark A/S
00:1D:F6,Samsung Electronics Co. Ltd.
00:1D:FD,Nokia Danmark A/S
00:1E:3A,Nokia Danmark A/S
00:1E:3B,Nokia Danmark A/S
00:1E:3D,Microsoft
00:1E:7D,Samsung Electronics Co. Ltd.
00:1E:8D,Motorola Mobile Devices
00:1E:45,?Nokia? or ?Sony Ericsson?
00:1E:B2,Microsoft
00:1E:DC,Sony Ericsson Mobile Communications
00:1E:E1,Samsung
00:1E:E2,Samsung
00:1C:B3,Apple
00:25:00,Apple
00:19:15,TECOM Co. Ltd.
00:02:5B,Cambridge Silicon Radio
00:17:5C,SHARP CORPORATION
00:08:1B,USB Dongle,Windigo Systems
00:18:A4,Motorola Mobile Devices
00:1C:35,Nokia Danmark A/S
00:E0:03,NOKIA WIRELESS BUSINESS COMMUN
00:12:37,Texas Instruments
00:15:2A,Nokia GmbH
00:0D:93,Apple Computer
00:0A:95,Apple Computer Inc.
00:19:1D,Nintendo Co.Ltd.
00:11:24,Apple Computer
00:13:10,Cisco-Linksys LLC
00:0A:3A,J-THREE INTERNATIONAL Holding Co. Ltd.
00:14:A7,Nokia Danmark A/S
00:02:C7,ALPS ELECTRIC Co. Ltd.
00:17:00,Motorola MDb
00:12:D2,Texas Instruments
00:16:DB,Samsung Electronics Co. Ltd.
00:16:CB,Apple Computer
00:0E:9B,Ambit Microsystems Corporation
00:16:B8,Sony Ericsson Mobile Communications
00:15:B9,Samsung Electronics Co. Ltd.
00:18:F8,Cisco-Linksys LLC
00:12:62,Nokia Danmark A/S
00:18:C5,Phone/Smart phone,Nokia Danmark A/S
00:0F:B3,Actiontec Electronics Inc
00:09:2D,HTC Corporation
00:14:51,Apple Computer Inc.
00:16:8F,GN Netcom as
00:12:47,Samsung Electronics Co. Ltd.
00:07:61,Logitech SA
00:0F:86,Research In Motion Limited
00:13:FD,Nokia Danmark A/S
00:17:4B,Nokia Danmark A/S
00:02:72,CC&C Technologies Inc.
00:17:D5,Samsung Electronics Co. Ltd.
00:19:1F,Microlink communications Inc.
00:11:9F,Nokia Danmark A/S
00:05:4F,Audio-Video/Hands free,PRIVATE
00:20:E0,Actiontec Electronics Inc.
00:0E:6D,Murata Manufacturing Co. Ltd.
00:1A:DC,Nokia Danmark A/S
00:07:A4,GN Netcom Ltd.
00:07:E0,Palm Inc.
00:0E:07,Sony Ericsson Mobile Communications AB
00:03:89,Plantronics
00:17:F2,Apple Computer
00:02:EE,Nokia Danmark A/S
00:0A:94,ShangHai cellink CO. LTD
00:0D:3C,i.Tech Dynamic Ltd
00:16:FE,Alps Electric Co. Ltd
00:13:71,Motorola CHS
00:0A:D9,Sony Ericsson Mobile Communications AB
00:16:20,Sony Ericsson Mobile Communications AB
00:0E:A1,Formosa Teletek Corporation
00:13:70,Nokia Danmark A/S
00:0C:A7,Suzhou Technologies Co. Ltd.
00:18:13,Sony Ericsson Mobile Communications
00:12:D1,Texas Instruments Inc
00:18:AF,Samsung Electronics Co. Ltd.
00:19:2D,Nokia Corporation
00:19:A1,LG INFORMATION & COMM.
00:1A:89,Nokia Danmark A/S
00:11:67,Integrated System Solution Corp.
00:50:F2,MICROSOFT CORP.
00:1A:8A,Samsung Electronics Co. Ltd.
00:16:41,USI
08:00:28,Texas Instruments
00:19:4F,Nokia Danmark A/S
00:17:E2,Motorola Mobile Devices
00:22:B4,Motorola Mobile Devices
00:10:C6,USI
00:17:84,Motorola Mobile Devices
00:1C:CC,Research In Motion Limited
00:12:EE,Sony Ericsson Mobile Communications AB
00:15:A0,Nokia Danmark A/S
00:16:75,Motorola MDb
00:12:56,LG INFORMATION & COMM.
00:16:CE,Hon Hai Precision Ind. Co. Ltd.
00:0F:3D,D-Link Corporation
00:14:A4,Hon Hai Precision Ind. Co. Ltd.
00:12:1C,PARROT S.A.
00:08:2A,Powerwallz Network Security
00:01:E3,Siemens AG
00:07:CF,Anoto AB
00:0C:55,Microlink Communications Inc.
00:17:B0,Nokia Danmark A/S
00:19:63,Sony Ericsson Mobile Communications AB
00:1B:59,Sony Ericsson Mobile Communications AB
00:16:38,TECOM Co. Ltd.
00:1E:75,LG Electronics
00:1C:D4,Nokia Danmark A/S
