00:C0:DF,KYE Systems Corp.
00:24:7C,Nokia Danmark A/S
00:1E:37,USI
00:1A:80,Sony Corporation
00:1C:9A,Nokia Danmark A/S
00:1E:A4,Nokia Danmark A/S
00:13:6C,TomTom
00:23:D6,Samsung Electronics Co.LTD
00:16:D3,Wistron Corporation
00:22:A9,LG Electronics Inc
08:00:1F,SHARP CORPORATION
00:40:D0,MITAC INTERNATIONAL CORP.
00:22:FC,Nokia Danmark A/S
00:24:03,Nokia Danmark A/S
00:23:12,Apple Inc
00:1E:52,Apple Computer Inc
00:23:3A,Samsung Electronics Co.Ltd
00:22:98,Sony Ericsson Mobile Communications
00:21:86,USI
00:21:85,MICRO-STAR INT'L CO.LTD.
00:10:6E,TADIRAN COM. LTD.
00:21:09,Nokia Danmark A/S
00:21:06,RIM Testing Services
00:20:75,MOTOROLA COMMUNICATION ISRAEL
00:19:79,Nokia Danmark A/S
00:17:FA,Microsoft Corporation
00:16:6C,Samsung Electonics Digital Video System Division
00:15:AF,AzureWave Technologies Inc.
00:05:41,Advanced Systems Co. Ltd.
00:21:D1,Samsung Electronics Co.Ltd
00:1F:E4,Sony Ericsson Mobile Communications
00:16:4E,Nokia Danmark A/S
00:1F:DE,Nokia Danmark A/S
00:1C:62,LG Electronics Inc
00:23:F1,Sony Ericsson Mobile Communications
00:1F:5D,Nokia Danmark A/S
00:21:4F,ALPS Electric Co. Ltd
00:1F:5C,Nokia Danmark A/S
00:1F:5B,Apple Inc.
00:1F:E2,Hon Hai Precision Ind. Co. Ltd.
00:1E:E1,Samsung Electronics Co.Ltd
00:1E:B2,LG innotek
00:1E:3D,Alps Electric Co. Ltd
00:1E:3B,Nokia Danmark A/S
00:1E:3A,Nokia Danmark A/S
00:1D:28,Sony Ericsson Mobile Communications AB
00:10:49,ShoreTel Inc
00:60:57,MURATA MANUFACTURING CO. LTD.
00:1E:7D,Samsung Electronics Co.Ltd
00:1C:A4,Sony Ericsson Mobile Communications
00:1A:92,ASUSTek COMPUTER INC.
00:16:BC,Nokia Danmark A/S
00:17:E5,Texas Instruments
00:23:D7,Samsung Electronics
00:23:39,Samsung Electronics
00:1B:EE,Nokia Danmark A/S
00:1C:B3,APPLE INC
00:25:00,Apple Inc
00:1C:EE,SHARP Corporation
00:1A:75,Sony Ericsson Mobile Communications
00:1F:F3,Apple Inc
00:1D:98,Nokia Danmark A/S
00:23:6C,Apple Inc
00:1D:25,Samsung Electronics Co.Ltd
00:1E:45,Sony Ericsson Mobile Communications AB
00:19:15,TECOM Co. Ltd.
00:1F:7E,Motorola Mobile Devices
00:1C:43,Samsung Electronics Co.Ltd
00:15:DE,Nokia Danmark A/S
00:1A:0E,Cheng Uei Precision Industry Co.Ltd
00:02:5B,Cambridge Silicon Radio
00:22:66,Nokia Danmark A/S
00:1E:8D,Motorola Mobile Devices
00:17:5C,SHARP CORPORATION
00:17:E3,Texas Instruments
00:08:1B,Windigo Systems
00:18:A4,Motorola Mobile Devices
00:1C:35,Nokia Danmark A/S
00:22:B4,Motorola Mobile Devices
00:E0:03,NOKIA WIRELESS BUSINESS COMMUN
00:05:C9,LG Innotek Co. Ltd.
00:12:37,Texas Instruments
00:15:2A,Nokia GmbH
00:1D:6E,Nokia Danmark A/S
00:0D:93,Apple Computer
00:17:C3,KTF Technologies Inc.
00:0A:95,Apple Computer Inc.
00:19:1D,Nintendo Co.Ltd.
00:11:24,Apple Computer
00:13:10,Cisco-Linksys LLC
00:0A:3A,J-THREE INTERNATIONAL Holding Co. Ltd.
00:14:A7,Nokia Danmark A/S
00:80:37,Ericsson Group
00:02:C7,ALPS ELECTRIC Co. Ltd.
00:21:FC,Nokia Danmark A/S
00:25:BC,Apple Inc
00:17:00,Motorola MDb
00:25:57,Research In Motion
08:00:7B,SANYO ELECTRIC CO. LTD.
00:12:D2,Texas Instruments
00:24:9F,RIM Testing Services
00:16:DB,Samsung Electronics Co. Ltd.
00:16:CB,Apple Computer
00:0E:9B,Ambit Microsystems Corporation
00:16:B8,Sony Ericsson Mobile Communications
00:1D:4F,Apple Computer Inc.
00:15:B9,Samsung Electronics Co. Ltd.
00:18:F8,Cisco-Linksys LLC
00:12:62,Nokia Danmark A/S
00:18:C5,Nokia Danmark A/S
00:0F:B3,Actiontec Electronics Inc
00:24:90,Samsung Electronics Co.LTD
00:1D:FD,Nokia Danmark A/S
00:09:2D,HTC Corporation
00:14:51,Apple Computer Inc.
00:16:8F,GN Netcom as
00:12:47,Samsung Electronics Co. Ltd.
00:07:61,Logitech SA
00:0F:86,Research In Motion Limited
00:13:FD,Nokia Danmark A/S
00:17:4B,Nokia Danmark A/S
00:22:69,Hon Hai Precision Ind. Co. Ltd.
00:02:72,CC&C Technologies Inc.
00:17:D5,Samsung Electronics Co. Ltd.
00:21:9E,Sony Ericsson Mobile Communications
00:19:1F,Microlink communications Inc.
00:11:9F,Nokia Danmark A/S
00:21:FB,LG Electronics
00:23:B4,Nokia Danmark A/S
00:05:4F,PRIVATE
00:1F:CC,Samsung Electronics Co.Ltd
00:20:E0,Actiontec Electronics Inc.
00:0E:6D,Murata Manufacturing Co. Ltd.
00:1A:DC,Nokia Danmark A/S
00:07:A4,GN Netcom Ltd.
00:22:FD,Nokia Danmark A/S
00:10:47,ECHO ELETRIC CO. LTD.
00:07:E0,Palm Inc.
00:0E:07,Sony Ericsson Mobile Communications AB
00:03:89,Plantronics
00:17:F2,Apple Computer
00:02:EE,Nokia Danmark A/S
00:1A:6B,USI
00:0A:94,ShangHai cellink CO. LTD
00:1D:3B,Nokia Danmark A/S
00:0D:3C,i.Tech Dynamic Ltd
00:16:FE,Alps Electric Co. Ltd
00:13:71,Motorola CHS
00:0A:D9,Sony Ericsson Mobile Communications AB
00:16:20,Sony Ericsson Mobile Communications AB
00:0E:A1,Formosa Teletek Corporation
00:13:70,Nokia Danmark A/S
00:19:B7,Nokia Danmark A/S
00:0C:A7,Metro (Suzhou) Technologies Co. Ltd.
00:1E:E2,Samsung Electronics Co.Ltd
00:18:13,Sony Ericsson Mobile Communications
00:1F:01,Nokia Danmark A/S
00:12:D1,Texas Instruments Inc
00:18:AF,Samsung Electronics Co. Ltd.
00:1E:A3,Nokia Danmark A/S
00:19:2D,Nokia Corporation
00:21:FE,Nokia Danmark A/S
00:23:45,Sony Ericsson Mobile Communications
00:1C:D6,Nokia Danmark A/S
00:19:A1,LG INFORMATION & COMM.
00:00:A0,SANYO Electric Co. Ltd.
00:1A:89,Nokia Danmark A/S
00:11:67,Integrated System Solution Corp.
00:50:F2,MICROSOFT CORP.
00:1A:8A,Samsung Electronics Co. Ltd.
00:1D:E9,Nokia Danmark A/S
00:16:41,USI
08:00:28,Texas Instruments
00:19:4F,Nokia Danmark A/S
00:1C:12,Motorola Mobile Devices
00:17:E2,Motorola Mobile Devices
00:1B:AF,Nokia Danmark A/S
00:10:C6,USI
00:17:84,Motorola Mobile Devices
00:1C:CC,Research In Motion Limited
00:1E:DC,Sony Ericsson Mobile Communications AB
00:12:EE,Sony Ericsson Mobile Communications AB
00:15:A0,Nokia Danmark A/S
00:03:7A,Taiyo Yuden Co. Ltd.
00:1D:F6,Samsung Electronics Co.Ltd
00:24:EF,Sony Ericsson Mobile Communications
00:16:75,Motorola MDb
00:12:56,LG INFORMATION & COMM.
00:16:CE,Hon Hai Precision Ind. Co. Ltd.
00:0F:3D,D-Link Corporation
00:1F:CD,Samsung Electronics
00:14:A4,Hon Hai Precision Ind. Co. Ltd.
00:12:1C,PARROT S.A.
00:08:2A,Powerwallz Network Security
00:23:7A,RIM
00:01:E3,Siemens AG
00:07:CF,Anoto AB
00:1F:6B,LG Electronics
00:0C:55,Microlink Communications Inc.
00:17:B0,Nokia Danmark A/S
00:E0:91,LG ELECTRONICS INC.
00:19:63,Sony Ericsson Mobile Communications AB
00:22:41,Apple Inc
00:17:83,Texas Instruments
00:1B:59,Sony Ericsson Mobile Communications AB
00:1B:98,Samsung Electronics Co. Ltd.
00:16:CF,Hon Hai Precision Ind. Co. Ltd.
00:1A:16,Nokia Danmark A/S
00:21:D2,Samsung Electronics Co.Ltd
00:1B:33,Nokia Danmark A/S
00:16:38,TECOM Co. Ltd.
00:1E:75,LG Electronics
00:1C:D4,Nokia Danmark A/S
00:1F:E3,LG Electronics
00:21:AB,Nokia Danmark A/S
00:08:3D,Nokia Danmark A/S
00:19:7E,Hon Hai Precision Ind. Co., Ltd
00:1C:88,TRANSYSTEM INC.
00:1E:4C,Hon Hai Precision Ind.Co., Ltd.
00:21:08,Nokia Danmark A/S
00:22:15,ASUSTek COMPUTER INC.
00:24:04,Nokia Danmark A/S
00:25:66,Samsung Electronics Co., Ltd.
00:26:08,Apple, Inc
00:1F:3A,Hon Hai Precision Ind.Co., Ltd.
00:22:A5,Texas Instruments
00:22:43,AzureWave Technologies, Inc.
00:10:05,UEC COMMERCIAL
00:1F:00,Nokia Danmark A/S
00:10:45,Nortel Networks
00:21:BA,Texas Instruments
00:10:2E,NETWORK SYSTEMS & TECHNOLOGIES PVT. LTD.
00:10:7D,AURORA COMMUNICATIONS, LTD.
00:25:E5,LG Electronics Inc
00:25:CF,Nokia Danmark A/S
00:24:7D,Nokia Danmark A/S
00:03:19,Infineon AG
00:24:83,LG Electronics
00:10:A3,OMNITRONIX, INC.
00:17:E6,Texas Instruments
00:25:48,Nokia Danmark A/S
00:10:12,PROCESSOR SYSTEMS (I) PVT LTD
00:22:65,Nokia Danmark A/S
00:25:67,Samsung Electronics
00:17:E4,Texas Instruments
00:10:20,Hand Held Products Inc
00:E0:0C,MOTOROLA
00:26:68,Nokia Danmark A/S
00:25:47,Nokia Danmark A/S
00:03:C9,TECOM Co., Ltd.
00:15:56,SAGEM COMMUNICATION
00:25:D0,Nokia Danmark A/S
00:19:C1,Alps Electric Co., Ltd
00:1B:63,Apple Computer Inc.
00:13:E0,Murata Manufacturing Co., Ltd.
00:18:42,Nokia Danmark A/S
00:10:06,Thales Contact Solutions Ltd.
00:10:17,MICOS GmbH
00:16:73,Bury GmbH & Co. KG
00:18:0F,Nokia Danmark A/S
00:11:09,Micro-Star International
00:21:AA,Nokia Danmark A/S
00:22:4D,MITAC INTERNATIONAL CORP.
00:08:C6,Philips Consumer Communications
00:0E:59,SAGEM SA
00:0E:9F,TEMIC SDS GmbH
00:14:09,MAGNETI MARELLI   S.E. S.p.A.
00:08:E0,ATO Technology Ltd.
00:1F:81,Accel Semiconductor Corp
00:03:81,Ingenico International
00:1A:1B,Motorola Mobile Devices
00:1F:DF,Nokia Danmark A/S
00:10:0F,INDUSTRIAL CPU SYSTEMS
00:10:6F,TRENTON TECHNOLOGY INC.
00:10:11,CISCO SYSTEMS, INC.
00:10:13,Kontron America, Inc.
00:10:16,T.SQWARE
00:10:21,ENCANTO NETWORKS, INC.
00:10:25,Grayhill, Inc
00:10:43,A2 CORPORATION
00:10:74,ATEN INTERNATIONAL CO., LTD.
00:10:87,Xstreamis PLC
00:15:B7,Toshiba
00:16:74,EuroCB (Phils.), Inc.
00:21:3E,TomTom
00:25:E7,Sony Ericsson Mobile Communications
00:26:5D,Samsung Electronics
00:26:5F,Samsung Electronics Co.,Ltd
0C:60:76,Hon Hai Precision Ind. Co.,Ltd.
00:18:8D,Nokia Danmark A/S
00:26:69,Nokia Danmark A/S
00:26:CC,Nokia Danmark A/S
60:D0:A9,Samsung Electronics Co.,Ltd
00:26:5E,Hon Hai Precision Ind. Co.,Ltd.
00:02:76,Primax Electronics Ltd.
00:1E:AE,Continental Automotive Systems
00:1E:C2,Apple, Inc
00:1F:E1,Hon Hai Precision Ind. Co.,Ltd.
00:21:E9,Apple, Inc
00:26:FF,Research In Motion
00:A0:96,MITUMI ELECTRIC CO., LTD.
00:16:44,LITE-ON Technology Corp.
00:22:68,Hon Hai Precision Ind. Co., Ltd.
00:23:4E,Hon Hai Precision Ind. Co., Ltd.
00:26:4A,Apple, Inc
00:17:E7,Texas Instruments
00:24:7E,USI
00:0E:ED,Nokia Danmark A/S
00:22:F3,SHARP CORPORATION
00:24:91,Samsung Electronics
00:0D:F0,QCOM TECHNOLOGY INC.
00:1A:DB,Motorola Mobile Devices
00:1B:DC,Vencer Co., Ltd.
00:1C:EF,Primax Electronics LTD
00:22:58,Taiyo Yuden Co., Ltd
00:22:5F,Liteon Technology Corporation
00:23:06,ALPS Electric Co., Ltd
00:23:D4,Texas Instruments
00:23:DF,Apple, Inc
00:24:01,D-Link Corporation
00:24:2C,Hon Hai Precision Ind. Co., Ltd.
00:25:56,Hon Hai Precision Ind. Co., Ltd.
00:26:B0,Apple, Inc
00:26:E2,LG Electronics
00:70:E0,Not Registered
F4:0B:93,Research In Motion
6C:0E:0D,Sony Ericsson Mobile Communications AB
60:FB:42,Apple, Inc
A0:07:98,Samsung Electronics
34:7E:39,Nokia Danmark A/S
00:21:36,Motorola Mobile Devices business (MDb)
7C:6D:62,Apple, Inc
30:7C:30,RIM
00:23:18,Toshiba
00:26:7E,Parrot SA
90:27:E4,Apple
00:15:83,IVT corporation
EC:9B:5B,Nokia Corporation
44:F4:59,Samsung Electronics
34:15:9E,Apple, Inc
6C:D6:8A,LG Electronics Inc
20:21:A5,LG Electronics Inc
A8:7E:33,Nokia Danmark A/S
2C:A8:35,RIM
00:10:60,BILLIONTON SYSTEMS, INC.
0C:DD:EF,Nokia Corporation
58:17:0C,Sony Ericsson Mobile Communications AB
A8:F2:74,Samsung Electronics
64:B9:E8,Apple, Inc
44:4E:1A,Samsung Electronics Co.,Ltd
F8:1E:DF,Apple, Inc
